# Clerk 登录必需
CLERK_SECRET_KEY="sk_test_p09EjkkGapswZQZZmiWbTzQcruKHIM3xdarXnqwekz"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_c2VjdXJlLXRhZHBvbGUtMzYuY2xlcmsuYWNjb3VudHMuZGV2JA"

# 数据库信息，评论/留言墙功能必需
DATABASE_URL="postgresql://myblog_owner:EVizPpGa08jH@ep-curly-morning-a14c7ady.ap-southeast-1.aws.neon.tech/myblog?sslmode=require"

# Sanity CMS 必需
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_PROJECT_ID="1wum925l"
NEXT_PUBLIC_SANITY_USE_CDN="false"

# Email 通知必需
RESEND_API_KEY="re_RzbSQYx2_BcuNLrSmbugqtV2a3ypCvmdb"
SITE_NOTIFICATION_EMAIL_TO="hzt3016@qq.com"
NEXT_PUBLIC_SITE_EMAIL_FROM="onboarding@resend.dev"
NEXT_PUBLIC_SITE_URL="https://cali-so-peach.vercel.app"

# Upstash Redis 必需
UPSTASH_REDIS_REST_TOKEN="AbNwAAIjcDFjNGU3OTBmNWZjNGM0NGJlYWI2Yjg2YWIwYTdlM2M5YXAxMA"
UPSTASH_REDIS_REST_URL="https://proven-drake-45936.upstash.io"